# Air-BNB-API

./: .gitignore  README.md  name.json  newEntry.json  pom.xml
src/main/java/: Info.java  Names.java  main.java
src/main/java/hello/: AirBnbApplication.java
src/main/java/hello/component/: ConfirmPassword.java  ConfirmPasswordValidator.java  CustomAuthHandler.java  PasswordFieldsValueMatchValidator.java  PasswordsValueMatch.java  RegistrationListener.java
src/main/java/hello/config/: AppConfig.java  PageConfig.java  SecurityConfig.java
src/main/java/hello/controller/: ApartmentController.java  ApartmentUIController.java  BookingController.java  BookingUIController.java  CustomerController.java  CustomerMController.java  ErrorControl.java  ExController.java  HostBookingController.java  LoginController.java  RegistrationController.java  UIController.java  UserController.java  UserUIController.java
src/main/java/hello/dao/: ApartmentRepository.java  BookingRepository.java  CustomerDao.java  CustomerDataAccessService.java  CustomerRepository.java  HostBookingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hello/exceptions/: APIException.java  APIExceptionHandler.java  ApiGlobal.java  ApiGlobalException.java  ApiMultiErrorException.java  ApiRequestException.java  AppExceptionHandler.java  BadRequest.java  BadRequestException.java  ForbiddenException.java  InternalErrorException.java  JsonErrors.java  MongoOpenReadException.java  MongoSocketReadException.java  MultiErrorException.java  NotFound.java  NotFoundException.java
src/main/java/hello/model/: Apartment.java  Apartment2.java  Booking.java  BookingRequest.java  Customer.java  CustomerModel.java  HostBooking.java  JsonDateDeserializer.java  LoggedUser.java  Role.java  User.java  UserUtil.java
src/main/java/hello/repository/: MongoDBRespository.java
src/main/java/hello/service/: ApartmentService.java  BookingService.java  CustomerService.java  HostBookingService.java  RoleService.java  SiteUserDetails.java  SiteUserDetailsService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: addCustomer.css  addResult.css  carousel.css  error.css  footer.css  header.css  index.css  nav.css
src/main/resources/static/js/: carousel.js  nav.js
src/main/resources/templates/: UpdateApartmentForm.html  UpdateApartmentResult.html  account.html  addApartment.html  addBookingCheck.html  addCustomer.html  addCustomerForm.html  addResult.html  apartment.html  apartmentResult.html  badRequest.html  bookASpecificApartment.html  booking.html  customer.html  customerDeleted.html  customer_information.html  dashboard.html  deleteApartmentForm.html  deleteApartmentResult.html  deleteBookingForm.html  deleteBookingResult.html  deleteCustomerForm.html  displayCustomer.html  error.html  findACustomerForm.html  findAnApartment.html  findApartmentResult.html  forbidden.html  getAllCustomers.html  getBooking.html  getBookingResult.html  hello1.html  index.html  login.html  loginError.html  logout.html  multiErrors.html  newBooking.html  newBookingCreate.html  newBookingForm.html  (+18 more)
src/main/resources/templates/Fragments/: carousel.html  footer.html  head.html  header.html  nav.html  scripts.html
src/test/java/controller/: ApartmentControllerTest.java
